\documentclass{article}

\begin{document}

plot2


<<loading>>=
install.packages("sqldf")
library(sqldf)
library(dplyr)

House_hold_electricity <- read.csv.sql("household_power_consumption.txt", 
                                       sep = ';', header = TRUE,
                                       sql="select * from file where Date in ('1/2/2007', '2/2/2007')")



#House_hold_electricity$Date <-
 #   as.Date(House_hold_electricity$Date, "%d/%m/%Y")

House_hold_electricity$Date1 <- paste(House_hold_electricity$Date, 
                                      House_hold_electricity$Time, sep = " ")

House_hold_electricity$Date1 <- strptime(House_hold_electricity$Date1
                                         , format="%d/%m/%Y %H:%M:%S")


House_hold_electricity$Date <-
    as.Date(House_hold_electricity$Date, "%d/%m/%Y")



@


plot2
<<>>=
png(filename = "plot2.png",
     width = 480, height = 480)

plot(House_hold_electricity$Date1, 
     House_hold_electricity$Global_active_power,
     type = "l",
     main = "Global Active power household \n consumption over two days",
     ylab = "Global Active powers(killowatts)",
     xlab = "datetime")
@

\end{document}